# SampleJava17MicroService

./: .gitignore  deploy.sh  pom.xml  upload.bat
Eureka-Center/: pom.xml
Eureka-Center/src/main/resources/: application.yml
account-svc/: Dockerfile  pom.xml
account-svc/src/main/java/com/fcant/accountsvc/: AccountSvcApplication.java
account-svc/src/main/java/com/fcant/accountsvc/controller/: AccountController.java
account-svc/src/main/java/com/fcant/accountsvc/service/: AccountService.java
account-svc/src/main/java/com/fcant/accountsvc/service/impl/: AccountServiceImpl.java
account-svc/src/main/resources/: application-prod.yml  application.yml
account-svc/src/test/java/com/fcant/accountsvc/: UserSvcApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/fcant/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/fcant/commonlib/bean/: Account.java  Company.java
common-lib/src/main/java/com/fcant/commonlib/client/: AccountClient.java  CompanyClient.java
common-lib/src/main/java/com/fcant/commonlib/monitor/: CountTime.java  CountTimeAspect.java
common-lib/src/test/java/com/fcant/commonlib/: CommonLibApplicationTests.java
company-svc/: Dockerfile  pom.xml
company-svc/src/main/java/com/fcant/companysvc/: CompanySvcApplication.java
company-svc/src/main/java/com/fcant/companysvc/bean/: Company.java
company-svc/src/main/java/com/fcant/companysvc/controller/: CompanyController.java
company-svc/src/main/java/com/fcant/companysvc/repository/: CompanyRepository.java  UserRepository.java
company-svc/src/main/java/com/fcant/companysvc/service/: CompanyService.java
company-svc/src/main/java/com/fcant/companysvc/service/impl/: CompanyServiceImpl.java
company-svc/src/main/resources/: application-dev.yml  application.yml
company-svc/src/test/java/com/fcant/companysvc/: CompanySvcApplicationTests.java
eureka-center/: pom.xml
eureka-center/src/main/java/com/fcant/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/resources/: logback-spring.xml
eureka-center/src/test/java/com/fcant/eurekacenter/: EurekaCenterApplicationTests.java
http-client-api/: api.http  http-client.env.json
k8s/: sample-ingress.yml
k8s/prod/: account-svc.yml  company-svc.yml
user-svc/: pom.xml
user-svc/src/main/java/com/fcant/usersvc/: UserSvcApplication.java
user-svc/src/main/java/com/fcant/usersvc/bean/: Account.java
user-svc/src/main/java/com/fcant/usersvc/controller/: AccountController.java
user-svc/src/main/java/com/fcant/usersvc/repository/: AccountRepository.java
user-svc/src/main/java/com/fcant/usersvc/service/: AccountService.java
user-svc/src/main/java/com/fcant/usersvc/service/impl/: AccountServiceImpl.java
user-svc/src/main/resources/: application.yml
user-svc/src/test/java/com/fcant/usersvc/: UserSvcApplicationTests.java
